<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.liteng.dev.tweet.TweetListFragment">


    <com.liteng.dev.widget.LoadMoreListView
        android:paddingLeft="@dimen/dp_18"
        android:id="@+id/lvTweetList"
        android:divider="@color/color_d7d7d7"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.liteng.dev.widget.LoadMoreListView>

    <include layout="@layout/include_loading"/>

</FrameLayout>
